server.port=8081

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=Bootstrap Spring boot sanh

#we define here so that spring auto-detect it and set up our persistence
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:bootapp;DB_CLOSE_DELAY=-1
spring.datasource.username=sanh
spring.datasource.password=1234

server.error.path=/error2

security.basic.enabled=true
security.user.name=sanh
security.user.password=1234

#fish
message.welcome = "Hello man!"